PORT = 3000

DB_PASSWORD = HH155rmwNp6e69c4
DB_URL = mongodb+srv://pahariyakarsh:<PASSWORD>@cluster0.baq66.mongodb.net/multi-face-identifier?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = ee2287c4c9374c002ca6cd3c990ee8561c3b3f24fdc99dbc223a157682b1b7e81a906b7da099f7874f8989710c3e1b013a03df1b7f7

EMAIL_HOST = smtp-relay.brevo.com
EMAIL_PORT = 587
EMAIL_USERNAME = 822b17001@smtp-brevo.com
EMAIL_PASSWORD = MIyBkXWOz7sQRv2E

FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME = dnnj53pqf
CLOUDINARY_API_KEY = 993773888815949
CLOUDINARY_API_SECRET = ImhOT2NGYv9qtmB1demjiu6bdv0
